Bootstrap: docker
From: anibali/pytorch:1.4.0-cuda10.1-ubuntu16.04

%environment
# use bash as default shell
SHELL=/bin/bash
export SHELL
export HDF5_USE_FILE_LOCKING='FALSE'
export PATH=/usr/local/cuda/bin:$PATH
export CPATH=/usr/local/cuda/include:$CPATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%setup
# runs on host
# the path to the image is $SINGULARITY_ROOTFS

%post
# post-setup script

# load environment variables
. /environment

# use bash as default shell
echo 'SHELL=/bin/bash' >> /environment

# make environment file executable
chmod +x /environment

# default mount paths
mkdir /scratch

# fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
touch /usr/bin/nvidia-smi

apt-get update && apt-get -y install locales
apt-get update && apt-get install -y --no-install-recommends apt-utils
locale-gen en_US.UTF-8
apt-get install -y git wget
apt-get update

conda install -c anaconda pip
conda install scikit-learn
conda install Pillow
conda install matplotlib
conda install tqdm
conda install h5py

conda install pandas
conda install simpleitk
conda install comet_ml

git clone https://github.com/facebookresearch/mmf.git
cd mmf
pip install --editable .

%runscript
# executes with the singularity run command
# delete this section to use existing docker ENTRYPOINT command

%test
# test that script is a success
