Bootstrap: docker
From: pytorch/pytorch:1.2-cuda10.0-cudnn7-runtime

%environment
# use bash as default shell
SHELL=/bin/bash
export SHELL
export HDF5_USE_FILE_LOCKING='FALSE'
export PATH=/usr/local/cuda/bin:$PATH
export CPATH=/usr/local/cuda/include:$CPATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

%setup
# runs on host
# the path to the image is $SINGULARITY_ROOTFS

%post
# post-setup script

# load environment variables
. /environment

# use bash as default shell
echo 'SHELL=/bin/bash' >> /environment

# make environment file executable
chmod +x /environment

# default mount paths
mkdir /scratch

# fix this issue: https://github.com/singularityware/singularity/issues/1182#issuecomment-381796545
touch /usr/bin/nvidia-smi

apt-get update && apt-get -y install locales
locale-gen en_US.UTF-8
apt-get install -y git wget
#apt-get clean

apt-get install -y software-properties-common
add-apt-repository ppa:deadsnakes/ppa
apt-get update
apt-get install -y python3.6
apt-get install -y python3-pip
# scikit, scipy
apt-get install -y python3-scipy python3-sklearn python3-sklearn-lib
apt-get clean
# PIL (pillow for python 3)
#pip3 install Pillow
pip3 install matplotlib
#pip3 install monai
#pip3 install nilearn
#pip3 install tqdm
pip3 install h5py

pip3 install torch-scatter
pip3 install torch-sparse
pip3 install torch-cluster
pip3 install torch-spline-conv
pip3 install torch-geometric

#pip install pandas
# SimpleITK
pip3 install simpleitk

#comet
pip3 install comet_ml

%runscript
# executes with the singularity run command
# delete this section to use existing docker ENTRYPOINT command

%test
# test that script is a success
